{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "~2.6.0",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "express-validator": "^3.1.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.0",
    "mongoose-validator": "^1.2.5",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "sendgrid": "^4.8.4",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
